{
  "name": "hello",
  "bin": {
    "hello": "./index.js"
  },
  "config": {
    "meow": "dog"
  },
  "version": "1.0.0",
  "description": "Says hello",
  "license": "ISC",
  "repository": "https://github.com/kreisys/hello",
  "scripts": {
    "prepare": "echo $npm_package_config_meow && gulp --color"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "ora": "^1.4.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-coffee": "^3.0.2"
  }
}
